{
  "name": "grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-proto": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto ./src/proto/* --ts_proto_out=./src/generated"
  },
  "author": "Thomas Pellegatta",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.5",
    "@grpc/proto-loader": "^0.7.10",
    "ts-proto": "^1.159.2"
  }
}
